# DiplomaApi

./: DiplomaApi.sln  DiplomeApi.sln  docker-compose.yml
DiplomaApi/: DiplomaApi.csproj  DiplomeApi.http  Dockerfile  Program.cs  appsettings.json
DiplomaApi/Controllers/: AnalyzeController.cs  AuthController.cs  IpController.cs  LogsController.cs  UserLogsController.cs
DiplomaApi/DataRepository/GenericRepository/: EntityDocument.cs  EntityRepository.cs  IEntityDocument.cs  IEntityRepository.cs
DiplomaApi/DataRepository/Models/: IpAddress.cs  Log.cs  User.cs  UserLog.cs
DiplomaApi/DbContext/: ApplicationDbContext.cs
DiplomaApi/Helpers/FilterHelper/: DynamicApplyFilter.cs  FilterHelperAttribute.cs
DiplomaApi/Migrations/: 20240409134215_FirstMigration.Designer.cs  20240410052548_FirstMigration.Designer.cs  20240410052548_FirstMigration.cs  20240415054004_FirstMigration.Designer.cs  20240415054004_FirstMigration.cs  20240417101646_FirstMigration.Designer.cs  20240417101646_FirstMigration.cs  20240417113357_UserLogMigration.Designer.cs  20240417113357_UserLogMigration.cs  20240417113550_ChangeUserLogMigration.Designer.cs  20240417113550_ChangeUserLogMigration.cs  20240424053621_FirstMigration.Designer.cs  20240424053621_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
DiplomaApi/ModelsDto/: LogDto.cs  SendDto.cs  UserDto.cs  WeeklyDto.cs
DiplomaApi/Pcap/: FILEUPLOAD.pcap
DiplomaApi/Properties/: launchSettings.json
DiplomaApi/Services/FileService/: FileService.cs  IFileService.cs
DiplomaApi/Services/PrometheusService/: IPrometheusSettings.cs  PrometheusService.cs  PrometheusSettings.cs
DiplomaApi/Services/SmtpService/: ISmtpService.cs  ISmtpSettings.cs  SmtpService.cs  SmtpSettings.cs
DiplomaApi/Services/UserService/: ClaimSettings.cs  IUserService.cs  IUserSettings.cs  UserService.cs  UserSettings.cs
DiplomaApi/Smtp/: Verify.html
(+16 files in other folders)
